<!doctype html>
<html>
<head>
   <title> Abdera: Peristyle House </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
      .topnav {
         overflow: hidden;
         background-color: #333;
      }
      .navbar a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 365px;
      }
      .nav.navbar-nav li a:hover {
          background-color: #ddd;
          color: black;
      }
      .navbar .navbar-nav > .active > a{
           background-color: #4CAF50;
           color: white;
      }
      modal-backdrop {
         background-color: transparent !important;
      }
      body {
         height: 100%;
         background-position: center;
         background-image: url("static/images/Background.jpeg");
         background-repeat: no-repeat;
         background-size: 100% 200vh;
      }
      .viewerComponent {
       }
       button {
           border: none;
           background-color: transparent;
       }
</style>
</head>
<body>

   <script src="static/js/jquery-3.3.1.js"></script> <!-- JQuery -->
   <script src="static/js/bootstrap.min.js"></script> <!-- Bootstrap -->

   <!-- 3D model -->
   <script type="text/javascript" src="static/model/lib/big.min.js"></script>
   <script type="text/javascript" src="static/model/lib/gl-matrix-min.js"></script>
   <script type="text/javascript" src="static/model/lib/jszip.min.js"></script>
   <script type="text/javascript" src="static/model/lib/core.min.js"></script>
   <script type="text/javascript" src="static/model/lib/geom.min.js"></script>
   <script type="text/javascript" src="static/model/lib/stroke.min.js"></script>
   <script type="text/javascript" src="static/model/lib/batik-svgpathparser.min.js"></script>
   <script type="text/javascript" src="static/model/lib/jsXmlSaxParser.min.js"></script>
   <script type="text/javascript" src="static/model/lib/triangulator.min.js"></script>
   <script type="text/javascript" src="static/model/lib/viewmodel.min.js"></script>
   <script type="text/javascript" src="static/model/lib/viewhome.min.js"></script>

   <div class="container" style="align:center; padding-top:2px">

   <!-- Header -->
      <div class="topnav" id="heading">
         <p style="color:white; text-align:center; font-size:38px">
            <font face="Wide Latin"> T</font><font face="Times New Roman">he</font>
            <font face="Wide Latin"> A</font><font face="Times New Roman">bdera</font>
            <font face="Wide Latin"> T</font><font face="Times New Roman">errestrial</font>
            <font face="Wide Latin"> L</font><font face="Times New Roman">aser</font>
            <font face="Wide Latin"> S</font><font face="Times New Roman">canning</font>
            <font face="Wide Latin"> P</font><font face="Times New Roman">roject</font>
         <p>
      </div>

      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Models
              <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="Model1.html"><b>Model1</b> - Full site</a></li>
                    <li><a href="Model2.html"><b>Model2</b> - Full site (Roman)</a></li>
                    <li class="active"><a href="Model3.html"><b>Model3</b> - Peristyle House</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </nav>

      <div id="content" style="width:100%">
         <br>
         <table class="table">
             <tr style="text-align:center">
         <td>
             <button onclick='viewHomeInOverlay("static/model/5_Jan28_2019.zip",
                         {roundsPerMinute:    10,
                          widthByHeightRatio: 4/3,
                          navigationPanel: "none",
                          aerialViewButtonText: "Aerial view",
                          virtualVisitButtonText: "Virtual visit",
                          selectableLevels: ["Ground Floor", "First Storey", "Level 2"],
                          viewerControlsAdditionalHTML: "",
                          readingHomeText: "Reading",
                          readingModelText: "Model",
                          noWebGLSupportError: "No WebGL support"
                      })'><img src="static/images/models/5_Jan28_2019.png" width=450 height=450 class="img-thumbnail" />
             </button><br>Version1
         </td>
         <td>
             <button onclick='viewHomeInOverlay("static/model/6_Jan28_2019.zip",
                         {roundsPerMinute:    3,
                          widthByHeightRatio: 4/3,
                          navigationPanel: "none",
                          aerialViewButtonText: "Aerial view",
                          virtualVisitButtonText: "Virtual visit",
                          selectableLevels: ["Ground Floor", "First Storey", "Level 2"],
                          viewerControlsAdditionalHTML: "",
                          readingHomeText: "Reading",
                          readingModelText: "Model",
                          noWebGLSupportError: "No WebGL support"
                      })'><img src="static/images/models/6_Jan28_2019.png" width=400 height=400 class="img-thumbnail" />
             </button><br>Version2
         </td>
         </tr>
         </table>
      </div>
   </div>
</body>
</html>